export const ErrorMessages = {
  noToken: "Unauthorized - no token found",
  invalidToken: "Unauthorized - Invalid Token",
  userNotFound: "Unauthorized - User not found",
  ISerror: "Internal Server Error",
  userAlreadyExists: "User already exists",
  cannotcreateuser: "Cannot create user , invalid data",
  invalidEmail: "Invalid email address",
  invalidPassword: "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character",
  userAlreadyExistsandUnknown: "User already exists and not Verified",
  invalidCode: "Invalid code",
  permenantdel: "account deleted permanently for not verifying in 2 days",
  invalidLogin: "Invalid email or password",
  userIsntVerified: "User is not verified , please check your email",
  incorrectEorP: "Incorrect email or password",
  requID: "Required User ID",
  requirednewname: "New name is required",
  tooShortname: "Name is too short , must be at least 4 characters",
  tooLongname: "Name is too long , must be at most 30 characters",
  requirednewprofilepic: "New profile picture is required",
  nameAlreadyused: "Name already used",
  invalidAboutUs: "Invalid about us option",
  invalidHobby: "Invalid hobby option",
};
